<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <Button
        android:id="@+id/btn_mypage_sales"
        android:layout_width="420dp"
        android:layout_height="57dp"
        android:layout_marginTop="128dp"
        android:text="거래 확정하기"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_group"
        android:layout_width="247dp"
        android:layout_height="24dp"
        android:layout_marginTop="92dp"
        android:text="만두 외 3명"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_posttitle"
        android:layout_width="252dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="감자 나눠요"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_post"
        android:layout_width="114dp"
        android:layout_height="80dp"
        android:layout_marginTop="44dp"
        app:layout_constraintCircleRadius="@dimen/permission_dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/permission_shape_wait_background"
        app:tint="#C3C1C1" />

    <TextView
        android:id="@+id/tv_sale_date"
        android:layout_width="85dp"
        android:layout_height="22dp"
        android:layout_marginTop="16dp"
        android:text="21.09.06"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>