<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="35dp"
        android:background="#c5c5c5"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:fontFamily="@font/noto_sans"
        android:text="2021-01-01 19:22"
        android:textColor="#000000"
        android:textFontWeight="500"
        android:textSize="13dp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/noto_sans"
        android:text="감자를 나누고 싶어요"
        android:textColor="#000000"
        android:textFontWeight="700"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_date"></TextView>

    <LinearLayout
        android:id="@+id/participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/tv_title">

        <TextView
            android:id="@+id/tv_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="다루 외 3"
            android:textColor="#000000"
            android:textFontWeight="600"
            android:textSize="13sp">

        </TextView>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/blue"
        android:fontFamily="@font/noto_sans"
        android:gravity="center_horizontal"
        android:paddingVertical="7dp"
        android:text="거래 확정하기"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textFontWeight="700"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>